{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "codex:lanes:setup-worktrees",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "$repo='D:/Repos/d-post'; $base='D:/Repos/d-post/.worktrees'; New-Item -ItemType Directory -Force -Path $base | Out-Null; Set-Location $repo; $map=@{ 'contracts-interfaces'='rewrite/v2-lane-contracts-interfaces'; 'startup-bootstrap'='rewrite/v2-lane-startup-bootstrap'; 'domain-core-models'='rewrite/v2-lane-domain-core-models'; 'ingestion-pipeline'='rewrite/v2-lane-ingestion-pipeline'; 'infrastructure-adapters'='rewrite/v2-lane-infrastructure-adapters'; 'plugins-device-system'='rewrite/v2-lane-plugins-device-system'; 'runtime-composition'='rewrite/v2-lane-runtime-composition'; 'docs-pseudocode-traceability'='rewrite/v2-lane-docs-pseudocode-traceability'; 'tests-v2-harness'='rewrite/v2-lane-tests-v2-harness'; 'ci-v2-gates'='rewrite/v2-lane-ci-v2-gates' }; foreach ($k in $map.Keys) { $path = Join-Path $base $k; if (Test-Path $path) { Write-Host \"exists: $path\"; continue }; git worktree add $path $map[$k] }; Write-Host 'worktree setup done'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "codex:lanes:coordination",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post'; git switch rewrite/v2; Write-Host 'Ready: coordination terminal on rewrite/v2'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "codex:lanes:start-core-4",
      "dependsOn": [
        "lane:contracts-interfaces",
        "lane:startup-bootstrap",
        "lane:domain-core-models",
        "lane:ingestion-pipeline",
        "codex:lanes:coordination"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "codex:lanes:start-next-4",
      "dependsOn": [
        "lane:infrastructure-adapters",
        "lane:plugins-device-system",
        "lane:runtime-composition",
        "lane:tests-v2-harness",
        "codex:lanes:coordination"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "codex:lanes:start-all",
      "dependsOn": [
        "lane:contracts-interfaces",
        "lane:startup-bootstrap",
        "lane:domain-core-models",
        "lane:ingestion-pipeline",
        "lane:infrastructure-adapters",
        "lane:plugins-device-system",
        "lane:runtime-composition",
        "lane:docs-pseudocode-traceability",
        "lane:tests-v2-harness",
        "lane:ci-v2-gates",
        "codex:lanes:coordination"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "lane:contracts-interfaces",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/contracts-interfaces'; git switch rewrite/v2-lane-contracts-interfaces; Write-Host 'Ready: contracts-interfaces'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "lane:startup-bootstrap",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/startup-bootstrap'; git switch rewrite/v2-lane-startup-bootstrap; Write-Host 'Ready: startup-bootstrap'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "lane:domain-core-models",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/domain-core-models'; git switch rewrite/v2-lane-domain-core-models; Write-Host 'Ready: domain-core-models'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "lane:ingestion-pipeline",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/ingestion-pipeline'; git switch rewrite/v2-lane-ingestion-pipeline; Write-Host 'Ready: ingestion-pipeline'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "lane:infrastructure-adapters",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/infrastructure-adapters'; git switch rewrite/v2-lane-infrastructure-adapters; Write-Host 'Ready: infrastructure-adapters'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "lane:plugins-device-system",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/plugins-device-system'; git switch rewrite/v2-lane-plugins-device-system; Write-Host 'Ready: plugins-device-system'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "lane:runtime-composition",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/runtime-composition'; git switch rewrite/v2-lane-runtime-composition; Write-Host 'Ready: runtime-composition'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "lane:docs-pseudocode-traceability",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/docs-pseudocode-traceability'; git switch rewrite/v2-lane-docs-pseudocode-traceability; Write-Host 'Ready: docs-pseudocode-traceability'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "lane:tests-v2-harness",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/tests-v2-harness'; git switch rewrite/v2-lane-tests-v2-harness; Write-Host 'Ready: tests-v2-harness'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "lane:ci-v2-gates",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location 'D:/Repos/d-post/.worktrees/ci-v2-gates'; git switch rewrite/v2-lane-ci-v2-gates; Write-Host 'Ready: ci-v2-gates'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "codex:lanes:prep-core-4",
      "dependsOn": [
        "codex:lanes:start-core-4",
        "lane:prompt:core-4-pack:copy"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "codex:lanes:prep-next-4",
      "dependsOn": [
        "codex:lanes:start-next-4",
        "lane:prompt:next-4-pack:copy"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:core-4-pack:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/core-4-launch-pack.md' -Raw | Set-Clipboard; Write-Host 'Copied: core-4 launch pack'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:next-4-pack:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/next-4-launch-pack.md' -Raw | Set-Clipboard; Write-Host 'Copied: next-4 launch pack'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:contracts-interfaces:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/contracts-interfaces.md' -Raw | Set-Clipboard; Write-Host 'Copied: contracts-interfaces prompt'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:startup-bootstrap:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/startup-bootstrap.md' -Raw | Set-Clipboard; Write-Host 'Copied: startup-bootstrap prompt'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:domain-core-models:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/domain-core-models.md' -Raw | Set-Clipboard; Write-Host 'Copied: domain-core-models prompt'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:ingestion-pipeline:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/ingestion-pipeline.md' -Raw | Set-Clipboard; Write-Host 'Copied: ingestion-pipeline prompt'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:infrastructure-adapters:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/infrastructure-adapters.md' -Raw | Set-Clipboard; Write-Host 'Copied: infrastructure-adapters prompt'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:plugins-device-system:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/plugins-device-system.md' -Raw | Set-Clipboard; Write-Host 'Copied: plugins-device-system prompt'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:runtime-composition:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/runtime-composition.md' -Raw | Set-Clipboard; Write-Host 'Copied: runtime-composition prompt'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:docs-pseudocode-traceability:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/docs-pseudocode-traceability.md' -Raw | Set-Clipboard; Write-Host 'Copied: docs-pseudocode-traceability prompt'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:tests-v2-harness:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/tests-v2-harness.md' -Raw | Set-Clipboard; Write-Host 'Copied: tests-v2-harness prompt'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lane:prompt:ci-v2-gates:copy",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Get-Content 'D:/Repos/d-post/docs/ops/lane-prompts/ci-v2-gates.md' -Raw | Set-Clipboard; Write-Host 'Copied: ci-v2-gates prompt'"
      ],
      "problemMatcher": []
    }
  ]
}
